import random

# какой ты волшебник
print('Скажи своё имя.')
n = input()
print('Хорошо', n, '. А теперь скажи кто твоя мама?(чистокровка, полукровка, грязнокровка.)')
Mother=input()
print('Хорошо', n, '. А теперь скажи кто твой папа?(чистокровка, полукровка, грязнокровка.)')
Father=input()
if Mother=='грязнокровка' and Father=='грязнокровка':
    print(n, 'ты грязнокровка')
else:
    if Mother=='полукровка' and Father=='полукровка':
        print(n, 'ты полукровка')
    else:
        if Mother=='чистокровка' and Father=='чистокровка':
            print(n, 'ты чистокровка')
        else:
            if Mother=='грязнокровка' and Father=='полукровка':
                print(n, 'ты полукровка')
            else:
                if Mother=='грязнокровка' and Father=='чистокровка':
                    print(n, 'ты полукровка')
                else:
                    if Mother=='полукровка' and Father=='грязнокровка':
                        print(n, 'ты полукровка')
                    else:
                        if Mother=='полукровка' and Father=='чистокровка':
                            print('n, ты полукровка')
                        else:
                            if Mother=='чистокровка' and Father=='грязнокровка':
                                print(n, 'ты полукровка')
                            else:
                                if Mother=='чистокровка' and Father=='полукровка':
                                    print(n, 'ты полукровка')
                                else:
                                    print('ошибка')
#Распределяющая шляпа
print(n, 'скажи своё самое главное качество: смелость, ум, доброта, хитрость')
print('и жизненную цель: известность, наука, общение, власть')
x = input()
y = input()
if x == 'смелость' and y == 'известность':
    print('Ты зачислен на Грифендор!')
else:
    if x == 'смелость' and y == 'наука':
        print('Ты зачислен на Когтевран!')
    else:
        if x == 'смелость' and y == 'общение':
            print('Ты зачислен на Пуффендуй!')
        else:
            if x == 'смелость' and y == 'власть':
                print('Ты зачислен на Слизерин!')
            else:
                if x == 'ум' and y == 'известность':
                    print('Ты зачислен на Грифендор!')
                else:
                    if x == 'ум' and y == 'наука':
                        print('Ты зачислен на Когтевран!')
                    else:
                        if x == 'ум' and y == 'общение':
                            print('Ты зачислен на Пуффендуй!')
                        else:
                            if x == 'ум' and y == 'власть':
                                print('Ты зачислен на Слизерин!')
                            else:
                                if x == 'доброта' and y == 'известность':
                                    print('Ты зачислен на Грифендор!')
                                else:
                                    if x == 'доброта' and y == 'наука':
                                        print('Ты зачислен на Когтевран!')
                                    else:
                                        if x == 'доброта' and y == 'общение':
                                            print('Ты зачислен на Пуффендуй!')
                                        else:
                                            if x == 'доброта' and y == 'власть':
                                                print('Ты зачислен на Слизерин!')
                                            else:
                                                if x == 'хитрость' and y == 'известность':
                                                    print('Ты зачислен на Грифендор!')
                                                else:
                                                    if x == 'хитрость' and y == 'наука':
                                                        print('Ты зачислен на Когтевран!')
                                                    else:
                                                        if x == 'хитрость' and y == 'общение':
                                                            print('Ты зачислен на Пуффендуй!')
                                                        else:
                                                            if x == 'хитрость' and y == 'власть':
                                                                print('Ты зачислен на Слизерин!')
                                                            else:
                                                                print('ошибка')
# тест на волшебную палочку
print(n, 'ответь на вопрос.')
print('Бывало ли у вас такое, что вас называли слишком легкомысленными?')
a = input()
if a == 'да':
    print('Волос вейлы. Такой сердцевиной у палочки владел Флёр Делякур')
elif a == 'нет':
    print('Это высказывание про вас?: вижу цель не виже припятствий!')
    b = input()
    if b == 'да':
        print('Сердечная жила дракона. Обладателями такой сердцевины у палочки были: Люциус Малфлой, Гермиона Грейнджер, Златопуст Локонс, Виктор Крам, Беллатриса Лестрейндж, Минерва Макгонагалл, Питер Петтигрю, Гаррик Олливандер, Гораций Слизнорт')
    elif b == 'нет':
        print('Вы бы не вступили в армию Тёмного Лорда?')
        c = input()
        if c == 'да':
            print( 'Волос единорога. Обладателями такой сердцевины у палочки были: Рон Уизли, Драко Малфой, Невилл Долгопупс, Седрик Диггори, Римус Люпин, Квиринус Квиррелл, Мэри Кроткотт')
        elif c == 'нет':
            print('Вы тщательно выбираете друзей?')
            d = input()
            if d == 'да':
                print('Перо феникса. Обладателями такой сердцевины у палочки были: Том Реддл, Гарри Поттер, Сильванус Кеттлберн, Селестина Уорлок')
            elif d == 'нет':
                print('Увы, вы не волшебник.')
print('А теперь вам предстоит сразится с самим Лордом Волдемортом!')
print('...')
print('...')
print('...')
print('...')
print('...')
waiting = input()

letters_list = ['Увы, вы мертвы', 'Поздравляю вас! Вы победили самого Лорда Волдеморта! Теперь вы стали самым величайшим волшебником в мире!']
random_index = random.randint(0, len(letters_list) - 1)
print(letters_list[random_index])